\relax 
\citation{Wray02,Wray08}
\citation{Baldwin10}
\citation{Schneider14a}
\citation{Schneider14a}
\citation{Church90,Schone01,Evert04,Pecina10,DeAraujo11,Kulkarni11}
\citation{Church90}
\citation{Frantzi00}
\citation{Dias99}
\citation{Brooke15b}
\citation{Riedl15}
\citation{Fazly09}
\citation{Schneider14b}
\citation{Riedl16}
\citation{Seretan11}
\citation{Newman12}
\citation{Gimpel11}
\citation{Brooke14a,Brooke15b}
\citation{Brooke15b}
\citation{Schneider14a}
\citation{Brooke15b}
\citation{Brooke15b}
\citation{ICWSM}
\citation{Schmid95}
\citation{Newman12}
\citation{BNC}
\citation{Brooke15b}
\citation{Brooke15b}
\citation{Brooke15b}
\citation{Schneider14b}
\citation{Brooke15b}
\citation{Newman12}
\bibdata{mybib}
\bibcite{DeAraujo11}{\citename {Araujo \bgroup et al.\egroup }2011}
\bibcite{Baldwin10}{\citename {Baldwin and Kim}2010}
\bibcite{Brooke14a}{\citename {Brooke \bgroup et al.\egroup }2014}
\bibcite{Brooke15b}{\citename {Brooke \bgroup et al.\egroup }2015}
\bibcite{BNC}{\citename {Burnard}2000}
\bibcite{ICWSM}{\citename {Burton \bgroup et al.\egroup }2009}
\bibcite{Church90}{\citename {Church and Hanks}1990}
\bibcite{Dias99}{\citename {Dias \bgroup et al.\egroup }1999}
\bibcite{Evert04}{\citename {Evert}2004}
\bibcite{Fazly09}{\citename {Fazly \bgroup et al.\egroup }2009}
\bibcite{Frantzi00}{\citename {Frantzi \bgroup et al.\egroup }2000}
\bibcite{Gimpel11}{\citename {Gimpel and Smith}2011}
\bibcite{Kulkarni11}{\citename {Kulkarni and Finlayson}2011}
\bibcite{Newman12}{\citename {Newman \bgroup et al.\egroup }2012}
\bibcite{Pecina10}{\citename {Pecina}2010}
\bibcite{Riedl15}{\citename {Riedl and Biemann}2015}
\bibcite{Riedl16}{\citename {Riedl and Biemann}2016}
\bibcite{Schmid95}{\citename {Schmid}1995}
\bibcite{Schneider14b}{\citename {Schneider \bgroup et al.\egroup }2014a}
\bibcite{Schneider14a}{\citename {Schneider \bgroup et al.\egroup }2014b}
\bibcite{Schone01}{\citename {Schone and Jurafsky}2001}
\bibcite{Seretan11}{\citename {Seretan}2011}
\bibcite{Wray02}{\citename {Wray}2002}
\bibcite{Wray08}{\citename {Wray}2008}
\bibstyle{eacl2017}
